/**
* Kevin's comments:  This is really great work!  I can see you're already getting the feel for creative coding :)
Som more advanced feedback that I wouldn't normally give this early in the class but I think you should be able to handle it.
Let me know if you have any questions.  See my feedback inline with the code below.
**/

var rotationSpeed = 0.02;
var theta = 0.0;

function setup() {
  createCanvas(400,400);
  ellipseMode(CENTER);
}

function draw() {
  background(255);
  noFill();
  var x1=0;
  var y1=0;
  var x2=0;
  var x3=0;
  var y3=0;
  var y4=0;
  
  for (var i=0; i<150; i+=2){
    beginShape();
    /*instead of writing out vertex 6 times, try using an inner for loop here as well and loop 6 times.
    * one way to think about your hexagon is that it is similar to drawing a circle.  We will cover this later in the class,
    *but one way of calculating a circle is to use sin() and cos().  Here are the equations you will need:
    y = sin(theta) * circleRadius;
    x = cos(theta) * circleRadius;
    Usually when we draw a circle we want to draw completely around 360 degrees (otherwise known as TWO_PI)
    If we wanted to draw an equalateral polygon, however, we need to skip some angles as we rotate around our 360 degrees.
    Therefore, if we wanted to draw a hexagon, we could take (360 / number of sides) and add that value to our angle every time we loop.
    Here's what that code looks like:
    for(var side =0; side < 6; side++){
			vertex(sin(radians(360 / 6 * side)) * x1, cos(radians(360 / 6 * side)) * y1);
		}
    */
    vertex(125+x1,70+y1);
    vertex(275-x1,70+y1);
    vertex(350-x2,200);
    vertex(275-x1,330-y1);
    vertex(125+x1,330-y1);
    vertex(50+x2,200);
    endShape(CLOSE);

    x1+=1;
    y1+=1.73;
    x2+=2;
    
  }//Create first hexagon group
  
  for (var r=0; r<150; r+=2){
    beginShape();
    vertex(70+x3,275-y3);
    vertex(70+x3,125+y3);
    vertex(200,50+y4);
    vertex(330-x3,125+y3);
    vertex(330-x3,275-y3);
    vertex(200,350-y4);
    endShape(CLOSE);
    
    y3++;
    x3+=1.73;
    y4+=2;
  }//Create second hexagon group
   // Instead of rotating the ellipses, try rotating your hexagons underneath.
    push();
    translate(200, 200);
    rotate(theta);
    for(var num=150; num>0; num-=4){
      ellipse(20,0,num*2,num*2);
    }
    pop();
    theta += rotationSpeed;
    //Ellipses Rotate
}
