var colorFrom, colorTo;
//increase this number for more steps between colors
var rectStep = 5;
function setup() {
  createCanvas(400,400);
  noLoop();
}

function draw() {
  colorMode(HSB,360,100,100);
  background(255);
  
  colorFrom = color(60,100,100);
  colorTo = color(60,100,10);
  

  for(var x=0; x < width; x += rectStep){
    noStroke();
    var lerpAmt = map(x, 0, width, 0, 1.0);
    
    var lerpedCol = lerpColor(colorFrom, colorTo,lerpAmt);    
    fill(lerpedCol);
    rect(x,0,rectStep,height);
  }
}
